REACT_APP_API_URL=http://dev.myfuelcredit.com/api/v1
REACT_APP_API_KEY=AIzaSyCAZEOCNglbyNK187PGtP_u5ppGn88FYjc
REACT_APP_AUTH_DOMAIN=fir-sms-4c2a9.firebaseapp.com
REACT_APP_PROJECT_ID=fir-sms-4c2a9
REACT_APP_STORAGE_BUCKET=fir-sms-4c2a9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=180856584089
REACT_APP_APP_ID=1:180856584089:web:2da725a282612ade3cc508